# browser and webdriver details
browser = chrome
#browser = edge
edgeWebDriver = webdriver.edge.driver
chromeWebDriver = webdriver.chrome.driver
firefoxWebDriverPath = drivers\\msedgedriver.exe
chromeWebDriverPath = drivers\\chromedriver.exe

# Website details
URL1 = https://urbanladder.com/login
URL2 = https://www.urbanladder.com/

# required locators 
loginUsername = //div[1]/div[2]/div/div/div[1]/div/div[2]/div[3]/form/div/input
loginPassword = //div[1]/div[2]/div/div/div[1]/div/div[2]/div[3]/form/div/div/div/input
loginSubmit = //div[1]/div[2]/div/div/div[1]/div/div[2]/div[3]/form/input[3]
BookshelvesIcon = //h4[contains(text(),'Bookshelves')]
priceSlider = //div[contains(text(),'Price')]
priceSliderValue = //div[@class="noUi-handle noUi-handle-upper"]
storageType = //div[contains(text(),'Storage Type')]
storageTypeOpen = //div[contains(text(),'Storage Type')]/following-sibling::div[1]/div/div/div/ul/li/label[@for='filters_storage_type_Open']
outOfStock = //label[contains(text(),'Exclude Out Of Stock')]
productNames = //span[@class='name']
productPrices = //div[@class='price-number']/span[1]
giftCards = //a[contains(text(),' Gift Cards ')]
Birthday/Anniversary = //h3[text()='Birthday/Anniversary']
giftCardAmount = //input[@id='ip_2251506436']
next = //button[contains(text(),'Next')]
toNameXpath = //input[@id='ip_4036288348']
toEmailXpath = //input[@id='ip_137656023']
fromNameXpath = //input[@id='ip_1082986083']
fromEmailXpath = //input[@id='ip_4081352456']
mobXpath = //input[@id='ip_2121573464']
confirm = //button[contains(text(),'Confirm')]
collectionButton = //li[@class='topnav_item collectionsunit']
beingAtHome = //div[@class='subnavlist_wrapper clearfix']/ancestor::li[@class='topnav_item collectionsunit']/div[1]/div[1]/ul[1]/li[1]/ul/li["+(i+1)+"]/a/span
errorMessage = //li[contains(text(),'is not a valid')]
payment = //span[contains(text(),'Proceed to payment')]

# required data
username = casenumbers140@gmail.com
password = abc123!
amount = 400000
toName = Kris
toEmail = kris@gmail.com
fromName = Bris
fromEmail = bris@gmail.com
mob = 0000000000